{
  "name": "indices_dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lifi/wallet-management": "^2.3.4",
    "@lifi/widget": "^2.4.5",
    "@sendgrid/mail": "^7.7.0",
    "@szhsin/react-menu": "^4.0.3",
    "@types/react-color": "^3.0.7",
    "next": "latest",
    "pino-pretty": "^10.2.0",
    "react": "latest",
    "react-color": "^2.19.3",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-search-autocomplete": "^8.5.2",
    "react-switch": "^7.0.0",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-modal": "^3.16.1",
    "autoprefixer": "latest",
    "encoding": "^0.1.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "lokijs": "^1.5.12",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
