{
  "name": "nexlabs-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/x-charts": "^7.23.6",
    "@mui/x-data-grid": "^7.23.6",
    "@mui/x-date-pickers": "^7.23.6",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@types/dom-to-image": "^2.6.7",
    "@types/pdfmake": "^0.2.9",
    "@types/pg": "^8.11.10",
    "@uniswap/sdk-core": "^5.9.0",
    "@urql/core": "^5.0.8",
    "alchemy-sdk": "^3.5.1",
    "algoliasearch": "^5.19.0",
    "axios": "^1.7.9",
    "big.js": "^6.2.2",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "ethers": ">=5.0.0 <6.0.0",
    "firebase": "^11.0.1",
    "graphql": ">=15.0.0 <16.0.0 || >=16.0.0 <17.0.0",
    "jspdf": "^2.5.2",
    "mongodb": "^6.12.0",
    "next": "14.2.13",
    "next-themes": "^0.4.4",
    "pdfmake": "^0.2.15",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-instantsearch": "^7.15.0",
    "react-multi-carousel": "^2.8.5",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^10.0.6",
    "socket.io-client": "^4.8.1",
    "thirdweb": "^5.84.0",
    "uniswap": "^0.0.1",
    "urql": "^4.2.0"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/d3": "^7.4.3",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.13",
    "typescript": "^5.6.3"
  }
}
